<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:name="com.example.mariangeles.actividades.fragmentos.FragmentoLista"
        android:id="@+id/fragmentoLista"
        android:layout="@layout/fragmento_lista"
        tools:layout="@layout/fr" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:name="com.example.mariangeles.actividades.fragmentos.FragmentoDetalle"
        android:id="@+id/fragmentoDetalle"
        android:layout="@layout/fragmento_detalle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/fragmentoLista"
        android:layout_toEndOf="@+id/fragmentoLista" />

</RelativeLayout>